<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>邀请函 - 页面1</title>

    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            font-family: Arial, sans-serif;
        }

        .page0 {
            position: relative;
            width: 100vw;
            height: 100vh;
        }

        /* 背景图整张 */
        .bg-all {
            position: absolute;
            top: 0;
            left: 0;
            width: 100vw;
            height: calc(100vh);
            background: url("./img/backall.svg") no-repeat center center/cover;
        }

        /* 背景图1 */
        /* .bg-top {
            position: absolute;
            top: 0;
            left: 0;
            width: 100vw;
            height: calc(100vh);
            background: url('./img/back1.svg') no-repeat center center/cover;
        } */

        /* 背景图2 */
        /* .bg-bottom {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100vw;
            height: 65%;
            background: url('./img/back2.svg') no-repeat center center/cover;
        } */

        /* Logo 1 样式 */
        .logo-left1 {
            position: absolute;
            top: 12%;
            left: 16%;
            width: 14%;
            height: auto;
        }

        /* Logo 2 样式 */
        /* .logo-right1 {
            position: absolute;
            top: 10.5%;
            right: 14%;
            width: 56%;
            height: auto;
        }   */

        /* Logo 2 样式 */
        .logo-right1 {
            position: absolute;
            top: 11.5%;
            /* 先把right属性去掉，不然不好精准居中 */
            right: auto;
            left: 50%;
            width: 40%; /* 缩小一点，这里把宽度从50%改为40%，你可以按需调整具体比例 */
            height: auto;
            transform: translateX(-50%); /* 通过translateX向左平移自身宽度的一半来实现水平居中 */
        }

        /* Logo 3 样式 */
        .logo-sjxgd {
            position: absolute;
            top: 26%;
            /* 先把right属性去掉，不然不好精准居中 */
            right: auto;
            left: 50%;
            width: 80%; /* 缩小一点，这里把宽度从50%改为40%，你可以按需调整具体比例 */
            height: auto;
            transform: translateX(-50%); /* 通过translateX向左平移自身宽度的一半来实现水平居中 */
        }

        /* series-text字样 */
        .series-text {
            position: absolute;
            top: 26%; /* 位于屏幕47%位置 */
            left: 50%;
            transform: translateX(-50%);
            font-size: 7vw; /* 较大的中文字体 */
            font-weight: 540;
            color: #FFFFFF; /* 纯白色 */
            letter-spacing: 0em;
            white-space: nowrap; /* 禁止换行 */
            overflow: hidden; /* 超出部分隐藏 */
            text-align: center; /* 水平居中 */
        }

        /* activity-text字样 */
        .activity-text {
            font-family: "黑体", sans-serif; /* 优先尝试使用黑体字体，如果系统中没有该字体，则使用sans-serif通用字体作为备选 */
            position: absolute;
            top: 31%; 
            left: 50%;
            transform: translateX(-50%);
            font-size: 5.5vw;
            font-weight: 540;
            color: #FFFFFF;
            letter-spacing: 0em;
            white-space: nowrap;
            overflow: hidden;
            text-align: center;
        }

        /* INVITE 字样 */
        .invite-text {
            position: absolute;
            top: 38%; /* 位于屏幕40%位置 */
            left: 50%;
            transform: translateX(-50%);
            font-size: 24vw; /* 较大字号 */
            font-weight: 700;
            color: rgba(101, 197, 218, 100); /* 比较浅的半透明白色 */
            letter-spacing: 0.05em; /* 字符间距较大 */
            text-transform: uppercase; /* 全部大写 */
        }

        /* 邀请函字样 */
        .invitation-text {
            position: absolute;
            top: 41.5%; /* 位于屏幕47%位置 */
            left: 50%;
            transform: translateX(-50%);
            font-size: 19vw; /* 较大的中文字体 */
            font-weight: bolder;
            color: #FFFFFF; /* 纯白色 */
            letter-spacing: 0.1em;
            white-space: nowrap; /* 禁止换行 */
            overflow: hidden; /* 超出部分隐藏 */
            text-align: center; /* 水平居中 */
        }

        /* invitation字样 */
        .invitation2-text {
            position: absolute;
            top: 52.9%; /* 位于屏幕47%位置 */
            left: 50%;
            transform: translateX(-50%);
            font-size: 6vw; /* 较大的中文字体 */
            font-weight: bolder;
            color: #FFFFFF; /* 纯白色 */
            letter-spacing: 0.22em;
            white-space: nowrap; /* 禁止换行 */
            overflow: hidden; /* 超出部分隐藏 */
            text-align: center; /* 水平居中 */
        }

        /* time字样 */
        .time1 {
            font-family: "黑体", sans-serif; 
            position: absolute;
            top: 70%; /* 位于屏幕47%位置 */
            left: 50%;
            transform: translateX(-50%);
            font-size: 5vw; /* 较大的中文字体 */
            font-weight: 540;
            color: #FFFFFF; /* 纯白色 */
            letter-spacing: 0em;
            white-space: nowrap; /* 禁止换行 */
            overflow: hidden; /* 超出部分隐藏 */
            text-align: center; /* 水平居中 */
        }


        /* time-text字样 */
        .time-text1 {
            font-family: "黑体", sans-serif; 
            position: absolute;
            top: 74%; /* 位于屏幕47%位置 */
            left: 50%;
            transform: translateX(-50%);
            font-size: 5vw; /* 较大的中文字体 */
            font-weight: 540;
            color: #FFFFFF; /* 纯白色 */
            letter-spacing: 0em;
            white-space: nowrap; /* 禁止换行 */
            overflow: hidden; /* 超出部分隐藏 */
            text-align: center; /* 水平居中 */
        }

        /* add字样 */
        .add1 {
            font-family: "黑体", sans-serif; 
            position: absolute;
            top: 78%; /* 位于屏幕47%位置 */
            left: 50%;
            transform: translateX(-50%);
            font-size: 5vw; /* 较大的中文字体 */
            font-weight: 540;
            color: #FFFFFF; /* 纯白色 */
            letter-spacing: 0em;
            white-space: nowrap; /* 禁止换行 */
            overflow: hidden; /* 超出部分隐藏 */
            text-align: center; /* 水平居中 */
        }

        /* add-text字样 */
        .add-text1 {
            font-family: "黑体", sans-serif; 
            position: absolute;
            top: 82%; /* 位于屏幕47%位置 */
            left: 50%;
            transform: translateX(-50%);
            font-size: 4.5vw; /* 较大的中文字体 */
            font-weight: 540;
            color: #FFFFFF; /* 纯白色 */
            letter-spacing: 0em;
            white-space: nowrap; /* 禁止换行 */
            overflow: hidden; /* 超出部分隐藏 */
            text-align: center; /* 水平居中 */
        }

        /* 下拉 样式 */
        .down1 {
            position: absolute;
            top: 92%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 5%;
            height: auto;
        }

    </style>
</head>
<body>
    <div class="page0">
        <!-- 背景图部分 -->
        <div class="bg-all"></div>
        <!-- <div class="bg-top"></div>
        <div class="bg-bottom"></div> -->

        <!-- Logo部分 -->
        <!-- <img src="./img/logo1.webp" alt="Logo 1" class="logo-left1"> -->
        <img src="./img/logo2.svg" alt="Logo 2" class="logo-right1">

        <!-- 活动名称部分 -->
        <img src="./img/logo3.svg" alt="Logo 3" class="logo-sjxgd">
        <div class="series-text"></div>
        <div class="activity-text"></div>

        <!-- 文本部分 -->
        <!-- <div class="invite-text">INVITE</div> -->
        <div class="invitation-text">邀请函</div>
        <div class="invitation2-text">INVITATION</div>


        <!-- 时间、地点部分 -->
        <div class="time1">时间 TIME</div>
        <div class="time-text1"></div>
        <div class="add1">地址  ADD</div>
        <div class="add-text1"></div>

        <img src="./img/向上.svg" class="down1">
    </div>

    <!-- <script>
        document.addEventListener('data-fetch', function() {

            // 使用 Fetch API 获取 JSON 文件
            fetch('../bank/schedule.json')
               .then(response => response.json())
               .then(data => {
                    // 获取 JSON 中的指定字段并设置到页面元素中
                    document.querySelector('.series-text').textContent = data['page1-series'];
                    document.querySelector('.activity-text').textContent = data['page1-activity'];
                    document.querySelector('.time-text').textContent = data['page1-time'];
                    document.querySelector('.add-text').textContent = data['page1-add'];

                })
               .catch(error => console.error('Error fetching JSON:', error));
            

            console.log("page1已加载");
        });
    </script> -->
</body>
</html>
